# Melting

./: Melting.sln  README.md
Melting/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Melting.csproj
Melting/Model/: ModelSerialPort.cs  Scheduler.cs  TecChartModel.cs  TecDeviceModel.cs
Melting/ModelView/: ChartTecViewModel.cs  MainViewModel.cs
Melting/ServiceSender/: ThreadSender.cs
Melting/ServiceSender/Data/: CommandData.cs  CommandWord.cs  ResponseData.cs  ResponseWord.cs
Melting/ServiceSender/Device/: DeviceSerial.cs  DeviceStub.cs  IDeviceSender.cs
Melting/ServiceSender/Protocol/: ConverterASCII.cs  ProtocolTune.cs
Melting/View/: About.xaml  About.xaml.cs  ChartTec.xaml  ChartTec.xaml.cs
